# required
EXPO_PUBLIC_PRIVY_APP_ID=
EXPO_PUBLIC_PRIVY_SERVER_URL=

# optional: 
# Privy client id for Expo provider.
# EXPO_PUBLIC_PRIVY_CLIENT_ID=
# If omitted, defaults to `${EXPO_PUBLIC_PRIVY_SERVER_URL}/api/paymaster`.
# EXPO_PUBLIC_PAYMASTER_PROXY_URL=
